# DownLder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirkamalg/downlder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirkamalg/downlder/: DownLderApp.kt
app/src/main/java/com/mirkamalg/downlder/di/: AppComponent.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mirkamalg/downlder/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mirkamalg/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mirkamalg/data/broadcast_receivers/: AddToHistoryReceiverImpl.kt  FileDownloadCompletedReceiverImpl.kt
data/src/main/java/com/mirkamalg/data/dataSource/local/: HistoryDataBase.kt
data/src/main/java/com/mirkamalg/data/dataSource/local/downloadHistory/: DownloadHistoryDao.kt  DownloadHistoryLocalDataSource.kt  DownloadHistoryLocalDataSourceImpl.kt
data/src/main/java/com/mirkamalg/data/dataSource/local/downloadHistory/model/: DownloadHistoryItem.kt
data/src/main/java/com/mirkamalg/data/dataSource/remote/downloadHtmlPage/: DownloadContentRemoteDataSource.kt  DownloadHtmlPageRemoteDataSource.kt
data/src/main/java/com/mirkamalg/data/dataSource/remote/videoMetaData/: VideoMetaDataRemoteDataSource.kt
data/src/main/java/com/mirkamalg/data/dataSource/remote/videoMetaData/model/: VideoMetaDataDto.kt
data/src/main/java/com/mirkamalg/data/di/: DataModule.kt
data/src/main/java/com/mirkamalg/data/repository/: DownloadContentRepositoryImpl.kt  DownloadHistoryRepositoryImpl.kt  DownloadHtmlPageRepositoryImpl.kt  VideoMetaDataRepositoryImpl.kt
data/src/main/java/com/mirkamalg/data/utils/: DocumentCall.kt  FileDownloadCompletedReceiverImpl.kt  YoutubeApiKeyInterceptor.kt
data/src/test/java/com/mirkamalg/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mirkamalg/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mirkamalg/domain/broadcast_receivers/: AddToHistoryReceiver.kt  FileDownloadCompletedReceiver.kt
domain/src/main/java/com/mirkamalg/domain/di/: DomainModule.kt
domain/src/main/java/com/mirkamalg/domain/enums/: MetaDataParts.kt
domain/src/main/java/com/mirkamalg/domain/exceptions/: BadRequestException.kt  BaseNetworkException.kt  ConnectionException.kt  ServerException.kt  UnauthorizedException.kt  UnknownException.kt
domain/src/main/java/com/mirkamalg/domain/model/conversion/: VideoMetaDataEntity.kt
domain/src/main/java/com/mirkamalg/domain/model/history/: HistoryEntity.kt
domain/src/main/java/com/mirkamalg/domain/repository/: BaseRepository.kt  DownloadContentRepository.kt  DownloadHistoryRepository.kt  DownloadHtmlPageRepository.kt  VideoMetaDataRepository.kt
domain/src/main/java/com/mirkamalg/domain/usecase/: BaseUseCase.kt  CommonEffects.kt
domain/src/main/java/com/mirkamalg/domain/usecase/conversion/: ConversionUseCase.kt
domain/src/main/java/com/mirkamalg/domain/usecase/history/: HistoryUseCase.kt
domain/src/main/java/com/mirkamalg/domain/utils/: Regexes.kt  SingleLiveEvent.kt  Utils.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/mirkamalg/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/mirkamalg/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mirkamalg/presentation/activities/: BaseActivity.kt  MainActivity.kt
presentation/src/main/java/com/mirkamalg/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/mirkamalg/presentation/fragments/: BaseFragment.kt  ConversionFragment.kt  HistoryFragment.kt
presentation/src/main/java/com/mirkamalg/presentation/interfaces/: NavHostOwner.kt
presentation/src/main/java/com/mirkamalg/presentation/utils/: SingleLiveEvent.kt  ViewExtensions.kt
presentation/src/main/java/com/mirkamalg/presentation/utils/recycler_view/: GenericDiffCallback.kt  RecyclerListAdapter.kt  RecyclerViewHolder.kt
presentation/src/main/java/com/mirkamalg/presentation/viewmodel/: BaseViewModel.kt  ConversionViewModel.kt  EmptyViewModel.kt  HistoryViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_conversion.xml  fragment_history.xml  item_history.xml
presentation/src/main/res/menu/: main_bottom_navigation.xml
presentation/src/main/res/navigation/: main_nav_graph.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/mirkamalg/presentation/: ExampleUnitTest.kt
